libnet-libidn-perl - Uniones Perl para GNU Libidn
php7.0-cgi - Lenguaje de guiones embebidos en HTML para servidores (binario CGI)
php-common - Common files for PHP packages
php7.0-cli - command-line interpreter for the PHP scripting language
php7.0-common - documentation, examples and common module for PHP
php7.0-curl - CURL module for PHP
php7.0-gd - GD module for PHP
php7.0-gmp - GMP module for PHP
php7.0-json - JSON module for PHP
php7.0-ldap - LDAP module for PHP
php7.0-mysql - MySQL module for PHP
php7.0-odbc - ODBC module for PHP
php7.0-opcache - Zend OpCache module for PHP
php7.0-pgsql - PostgreSQL module for PHP
php7.0-pspell - pspell module for PHP
php7.0-readline - readline module for PHP
php7.0-recode - recode module for PHP
php7.0-snmp - SNMP module for PHP
php7.0-sqlite3 - SQLite3 module for PHP
php7.0-tidy - tidy module for PHP
php7.0-xml - DOM, SimpleXML, WDDX, XML, and XSL module for PHP
php7.0-xmlrpc - XMLRPC-EPI module for PHP
pkg-php-tools - various packaging tools and scripts for PHP packages
libphp-magpierss - provides an XML-based RSS parser in PHP
libphp-pclzip - Paquete vacío de transición
libphp-swiftmailer - Paquete vacío de transición
mlmmj-php-web-admin - interfaz web administrativa para mlmmj, escrita en php
php-auth-http - Autenticación HTTP
php-doc - Documentación para PHP5
php-elisp - Soporte Emacs para archivos php
php-fpdf - Clase PHP para generar archivos PDF
php-geoip - GeoIP module for PHP
php-geshi - Resaltador de sintaxis genérico
php-mdb2-driver-mysql - PHP PEAR module to provide a MySQL driver for MDB2
php-mdb2-driver-pgsql - PHP PEAR module to provide a PostgreSQL driver for MDB2
php-net-imap - Provee una implementación del protocolo IMAP
bandwidthd-pgsql - Tracks usage of TCP/IP and builds html files with graphs
bluefish - advanced Gtk+ text editor for web and software development
cacti - web interface for graphing of monitoring systems
cakephp-scripts - rapid application development framework for PHP (scripts)
ganglia-webfrontend - cluster monitoring toolkit - web front-end
haserl - CGI scripting program for embedded environments
kdevelop-php-dbg - debugging symbols for the KDevelop PHP plugin
kdevelop-php-docs - PHP documentation plugin for KDevelop
kdevelop-php-docs-l10n - localization files for KDevelop PHP documentation plugin
kdevelop-php-l10n - localization files for KDevelop PHP plugin
libcode-tidyall-perl - your all-in-one code tidier and validator
libphp-adodb - ADOdb is a PHP database abstraction layer library
libphp-jabber - Object-oriented PHP interface for the Jabber/XMPP protocol
libphp-phpmailer - full featured email transfer class for PHP
libphp-predis - Flexible and feature-complete PHP client library for the Redis key-value store
libphp-serialization-perl - Perl module to manipulate serialized PHP data structures
libphp-simplepie - RSS and Atom feed parsing in PHP
libphp-snoopy - Snoopy is a PHP class that simulates a web browser
libphp7.0-embed - HTML-embedded scripting language (Embedded SAPI library)
mlmmj-php-web - web interface for mlmmj, written in php
pdepend - design quality metrics for PHP packages
php-amqp - AMQP extension for PHP
php-amqplib - pure PHP implementation of the AMQP protocol
php-analog - PHP micro logging package
php-apcu - APC User Cache for PHP
php-apigen - PHP source code API generator
php-apigen-theme-bootstrap - Twitter Bootstrap theme for ApiGen
php-apigen-theme-default - Default theme for ApiGen
php-assetic - Asset Management for PHP
php-ast - AST extension for PHP 7
php-auth - Creating an authentication system
php-auth-sasl - Abstraction of various SASL mechanism responses
php-aws-sdk - software development kit to build solutions for Amazon
php-cache - framework for caching of arbitrary data
php-cache-lite - Fast and Safe little cache system
php-cas - Central Authentication Service client library in php
php-cli-prompt - tiny helper prompting for user input
php-codecoverage - collection, processing, and rendering for code coverage
php-codesniffer - PHP, CSS and JavaScript coding standard analyzer and checker
php-compat - Provides components to achieve PHP version independence
php-composer-semver - Semver library that offers utilities, version constraint parsing and
php-composer-spdx-licenses - SPDX licenses list and validation library
php-console-commandline - A full featured command line options and arguments parser
php-console-table - Library that makes it easy to build console style tables
php-crypt-blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension
php-crypt-cbc - PEAR class to emulate Perl's Crypt::CBC module
php-crypt-chap - Generating CHAP packets
php-crypt-gpg - PHP PEAR module for encrypting and decrypting with GnuPG
php-cssmin - CSS minification class
php-date - Generic date/time handling class for PEAR
php-db - PHP PEAR Database Abstraction Layer
php-deepcopy - create deep copies (clones) of objects
php-directory-scanner - recursive directory scanner and filter
php-doctrine-annotations - Docblock Annotations Parser - Doctrine component
php-doctrine-bundle - bundle library - Doctrine component
php-doctrine-cache - cache library - Doctrine component
php-doctrine-cache-bundle - cache bundle library - Doctrine component
php-doctrine-collections - Collections Abstraction library - Doctrine component
php-doctrine-common - common extensions for Doctrine
php-doctrine-data-fixtures - Data Fixtures for all Doctrine Object Managers
php-doctrine-dbal - database abstraction layer for Doctrine
php-doctrine-inflector - string manipulations library - Doctrine component
php-doctrine-instantiator - lightweight utility to instantiate objects in PHP
php-doctrine-lexer - base lexer library - Doctrine component
php-doctrine-orm - tool for object-relational mapping
php-dompdf - HTML to PDF converter
php-dropbox - Dropbox API library
php-email-validator - A library for validating emails
php-fdomdocument - extension to PHP's standard DOM
php-file-iterator - FilterIterator implementation for PHP
php-finder-facade - convenience wrapper for Symfony's Finder component
php-finder-facade-doc - convenience wrapper for Symfony's Finder component - documentation
php-font-lib - read, parse, export and make subsets of different fonts
php-fshl - Fast Syntax HighLighter
php-fxsl - XSL wrapper and extension to XSLTProcessor
php-getid3 - scripts to extract information from multimedia files
php-gettext - read gettext MO files directly, without requiring anything other than PHP
php-google-api-php-client - Google APIs client library for PHP
php-google-auth - Google Auth Library for PHP
php-guzzle-stream - implementation of the proposed PSR-7 stream interface
php-guzzlehttp - object-oriented PHP HTTP client
php-guzzlehttp-promises - Guzzle promises library
php-guzzlehttp-psr7 - PSR-7 message implementation
php-guzzlehttp-ringphp - Ring adapter and handler system for Guzzle
php-guzzlehttp-ringphp-doc - Ring adapter and handler system for Guzzle - documentation
php-hamcrest - This is the PHP port of Hamcrest Matchers
php-horde - Horde Application Framework
php-horde-activesync - Horde ActiveSync Server Library
php-horde-alarm - Horde Alarm Libraries
php-horde-ansel - Photo management application
php-horde-argv - Horde command-line argument parsing package
php-horde-auth - Horde Authentication API
php-horde-autoloader - Horde Autoloader
php-horde-browser - Horde Browser API
php-horde-cache - Horde Caching API
php-horde-cli - Horde Command Line Interface API
php-horde-compress - Horde Compression API
php-horde-compress-fast - Fast Compression Library
php-horde-constraint - Horde Constraint library
php-horde-content - Tagging application
php-horde-controller - Horde Controller libraries
php-horde-core - Horde Core Framework libraries
php-horde-crypt - Horde Cryptography API
php-horde-crypt-blowfish - Blowfish Encryption Library
php-horde-css-parser - Horde CSS Parser
php-horde-cssminify - CSS Minification
php-horde-data - Horde Data API
php-horde-date - Horde Date package
php-horde-date-parser - Horde Date Parser
php-horde-dav - Horde library for WebDAV, CalDAV, CardDAV
php-horde-db - Horde Database Libraries
php-horde-editor - Horde Editor API
php-horde-elasticsearch - Horde ElasticSearch client
php-horde-exception - Horde Exception Handler
php-horde-feed - Horde Feed libraries
php-horde-form - Horde Form API
php-horde-gollem - Web-based file manager
php-horde-group - Horde User Groups System
php-horde-groupware - Horde Groupware
php-horde-hashtable - Horde Hash Table Interface
php-horde-history - API for tracking the history of an object
php-horde-http - Horde HTTP libraries
php-horde-icalendar - iCalendar API
php-horde-idna - IDNA backend normalization package
php-horde-image - Horde Image API
php-horde-imap-client - Horde IMAP Client
php-horde-imp - A web based webmail system
php-horde-imsp - IMSP API
php-horde-ingo - An email filter rules manager
php-horde-injector - Horde dependency injection container
php-horde-itip - iTip invitation response handling
php-horde-javascriptminify - Javascript Minification
php-horde-kolab-format - A package for reading/writing Kolab data formats
php-horde-kolab-server - A package for manipulating the Kolab user database
php-horde-kolab-session - A package managing an active Kolab session
php-horde-kolab-storage - A package for handling Kolab data stored on an IMAP server
php-horde-kronolith - A web based calendar
php-horde-ldap - Horde LDAP libraries
php-horde-listheaders - Horde List Headers Parsing Library
php-horde-lock - Horde Resource Locking System
php-horde-log - Horde Logging library
php-horde-logintasks - Horde Login Tasks System
php-horde-lz4 - Horde LZ4 Compression Extension
php-horde-mail - Horde Mail Library
php-horde-mail-autoconfig - Horde Mail Autoconfiguration
php-horde-mapi - MAPI utility library
php-horde-memcache - Horde Memcache API
php-horde-mime - Horde MIME Library
php-horde-mime-viewer - Horde MIME Viewer Library
php-horde-mnemo - A web based notes manager
php-horde-nag - A web based task list manager
php-horde-nls - Native Language Support (NLS)
php-horde-notification - Horde Notification System
php-horde-oauth - Horde OAuth client/server
php-horde-openxchange - Open-Xchange Connector
php-horde-pack - Horde Pack Utility
php-horde-passwd - Horde password changing application
php-horde-pdf - Horde PDF library
php-horde-perms - Horde Permissions System
php-horde-prefs - Horde Preferences API
php-horde-queue - Horde Queue
php-horde-rdo - Rampage Data Objects
php-horde-role - PEAR installer role used to install Horde components
php-horde-routes - Horde Routes URL mapping system
php-horde-rpc - Horde RPC API
php-horde-scheduler - Horde Scheduler System
php-horde-scribe - Scribe
php-horde-secret - Secret Encryption API
php-horde-serialize - Data Encapulation API
php-horde-service-facebook - Horde Facebook client
php-horde-service-gravatar - API accessor for gravatar.com
php-horde-service-twitter - Horde Twitter client
php-horde-service-urlshortener - Horde_Service_UrlShortener Class
php-horde-service-weather - Horde Weather Provider
php-horde-sesha - A simple Inventory App for Horde
php-horde-sessionhandler - Horde Session Handler API
php-horde-share - Horde Shared Permissions System
php-horde-smtp - Horde SMTP Client
php-horde-socket-client - Horde Socket Client
php-horde-spellchecker - Spellcheck API
php-horde-stream - Horde stream handler
php-horde-stream-filter - Horde Stream filters
php-horde-stream-wrapper - Horde Stream wrappers
php-horde-support - Horde support package
php-horde-syncml - Horde_SyncMl provides an API for processing SyncML requests
php-horde-template - Horde Template System
php-horde-test - Horde testing base classes
php-horde-text-diff - Engine for performing and rendering text diffs
php-horde-text-filter - Horde Text Filter API
php-horde-text-flowed - Horde API for flowed text as per RFC 3676
php-horde-thrift - Thrift
php-horde-timeobjects - Horde timeobjects application
php-horde-timezone - Timezone library
php-horde-token - Horde Token API
php-horde-translation - Horde translation library
php-horde-trean - Web-based bookmarks application
php-horde-tree - Horde Tree API
php-horde-turba - A web based address book
php-horde-url - Horde Url class
php-horde-util - Horde Utility Libraries
php-horde-vfs - Virtual File System API
php-horde-view - Horde View API
php-horde-webmail - Horde Groupware Webmail Edition
php-horde-whups - Ticket-tracking application
php-horde-wicked - Wiki application
php-horde-xml-element - Horde Xml Element object
php-horde-xml-wbxml - Horde_Xml_Wbxml provides an API for encoding and decoding WBXML documents used in SyncML and other wireless applications
php-html-safe - strip down all potentially dangerous content within HTML
php-htmlawed - htmLawed PHP code to purify & filter HTML
php-htmlpurifier - Standards-compliant HTML filter
php-http-request - PEAR class to provide an easy way to perform HTTP requests
php-http-request2 - Provides an easy way to perform HTTP requests
php-http-webdav-server - WebDAV Server Baseclass
php-icinga - PHP library to communicate with and use Icinga
php-igbinary - igbinary PHP serializer
php-image-text - Image_Text - Advanced text maipulations in images
php-imagick - Provides a wrapper to the ImageMagick library
php-invoker - Utility class for invoking callables with a timeout
php-irods-prods - PHP client API for iRODS
php-jmespath - Declaratively specify how to extract elements from a JSON document
php-json-patch - Produce and apply json-patch objects
php-json-schema - implementation of JSON schema
php-jwt - encode and decode JSON Web Tokens (JWT)
php-kdyby-events - Events for Nette Framework
php-kit-pathjoin - Cross-platform library for normalizing and joining file system paths
php-league-flysystem - filesystem abstraction offering one API to many filesystems
php-letodms-core - Document management system - Core files
php-letodms-lucene - Document management system - Fulltext search
php-libvirt-php - libvirt bindings for PHP
php-log - Logging Framework
php-mail - Class that provides multiple interfaces for sending emails
php-mail-mbox - Read and modify Unix MBOXes
php-mail-mime - PHP PEAR module for creating MIME messages
php-mail-mimedecode - Provides a class to decode mime messages
php-markdown - PHP library for rendering Markdown data
php-mdb2 - merge of the PEAR DB and Metabase php database abstraction layers
php-mf2 - Microformats2 is the simplest way to markup structured information in HTML
php-mime-type - Utility class for dealing with MIME types
php-mockery - mock object framework for PHPUnit and other testing framework
php-mockery-doc - mock object framework for PHPUnit - documentation
php-mongodb - MongoDB driver for PHP
php-monolog - send logs to various destination and web services
php-msgpack - PHP extension for interfacing with MessagePack
php-net-dime - class that implements DIME encoding
php-net-dns2 - PHP5 Resolver library used to communicate with a DNS server
php-net-ftp - provides an OO interface to the PHP FTP functions
php-net-ipv4 - IPv4 network calculations and validation
php-net-ipv6 - Check and validate IPv6 addresses
php-net-ldap - OO interface for searching and manipulating LDAP-entries
php-net-ldap2 - Object oriented interface for searching and manipulating LDAP-entries
php-net-ldap3 - Object oriented interface for searching and manipulating LDAP entries
php-net-nntp - PHP Pear module for NNTP
php-net-publicsuffix - PHP module for detecting registered domains and public suffixes
php-net-sieve - Handles talking to a sieve server
php-net-smartirc - provides an OO interface to the PHP IRC functions
php-net-smtp - PHP PEAR module implementing SMTP protocol
php-net-socket - PHP PEAR Network Socket Interface module
php-net-url - easy parsing of Urls
php-net-url2 - Class for parsing and handling URL
php-net-whois - PHP PEAR module for querying whois services
php-nette - Nette Framework
php-nrk-predis - Flexible and feature-complete PHP client library for the Redis key-value store
php-numbers-words - PEAR module providing methods for spelling numerals in words
php-oauth - OAuth 1.0 consumer and provider extension
php-openid - PHP OpenID library
php-pager - Pages an array of data, creating links to previous and next pages
php-parser - convert PHP code into abstract syntax tree
php-patchwork-utf8 - UTF-8 strings handling for PHP
php-pclzip - ZIP archive manager class for PHP
php-pdfparser - PHP library to parse PDF files and extract elements like text
php-phpdocumentor-reflection - Reflection library to do Static Analysis for PHP Projects
php-phpdocumentor-reflection-common - Common reflection classes - phpDocumentor component
php-phpdocumentor-reflection-docblock - DocBlock parser - phpDocumentor component
php-phpdocumentor-type-resolver - TypeResolver and FqsenResolver - phpDocumentor component
php-phpseclib - implementations of an arbitrary-precision integer arithmetic library
php-phpspec-prophecy - object mocking framework - phpspec component
php-picofeed - Modern library to handle RSS/Atom feeds
php-pimple - simple dependency injection container
php-proxy-manager - library providing utilities to operate with Object Proxies
php-psr-cache - Common interface for caching libraries
php-psr-http-message - Common interface for HTTP messages
php-psr-log - common interface for logging libraries
php-punic - PHP-Unicode CLDR toolkit
php-random-compat - PHP 5.x polyfill for random_bytes() and random_int() from PHP 7
php-react-promise - lightweight implementation of CommonJS Promises/A for PHP
php-redis - PHP extension for interfacing with Redis
php-rrd - PHP bindings to rrd tool system
php-sabre-dav - WebDAV Framework for PHP
php-sabre-dav-2.1 - WebDAV Framework for PHP
php-sabre-event - lightweight library for event-based development
php-sabre-http - library to ease the work with HTTP protocol
php-sabre-http-3 - library to ease the work with HTTP protocol
php-sabre-uri - several functions for working with URIs
php-sabre-vobject - library to parse and manipulate iCalendar and vCard objects
php-sabre-vobject-3 - library to parse and manipulate iCalendar and vCard objects
php-sabre-xml - specialized XML reader and writer
php-seclib - implementations of an arbitrary-precision integer arithmetic library
php-securitylib - base set of security libraries
php-sepa-direct-debit - Create Sepa Direct Debit XML Files in PHP
php-services-json - PHP implementaion of json_encode/decode
php-services-weather - This class acts as an interface to various online weather-services
php-smb - php wrapper for smbclient and libsmbclient-php
php-smbclient - PHP wrapper for libsmbclient
php-solr - PHP extension for communicating with Apache Solr server
php-sql-formatter - a PHP SQL highlighting library
php-ssh2 - Bindings for the libssh2 library
php-streams - A set of generic stream wrappers
php-superclosure - Serialize Closure objects, including their context and binding
php-swiftmailer - Swiftmailer, free feature-rich PHP mailer
php-symfony-asset - manage asset URLs
php-symfony-browser-kit - simulate the behavior of a web browser
php-symfony-class-loader - load PHP classes automatically
php-symfony-config - load configurations from different data sources
php-symfony-console - run tasks from the command line
php-symfony-css-selector - convert CSS selectors to XPath expressions
php-symfony-debug - tools to make debugging of PHP code easier
php-symfony-debug-bundle - debugging tools for the Symfony framework
php-symfony-dependency-injection - standardize and centralize construction of objects
php-symfony-doctrine-bridge - integration for Doctrine with Symfony Components
php-symfony-dom-crawler - ease DOM navigation for HTML and XML documents
php-symfony-event-dispatcher - dispatch events and listen to them
php-symfony-expression-language - compile and evaluate expressions
php-symfony-filesystem - basic filesystem utilities
php-symfony-finder - find files and directories
php-symfony-form - create HTML forms and process request data
php-symfony-framework-bundle - basic, robust and flexible MVC framework
php-symfony-http-foundation - object-oriented layer for the HTTP specification
php-symfony-http-kernel - building blocks for flexible and fast HTTP-based frameworks
php-symfony-intl - limited replacement layer for the PHP extension intl
php-symfony-locale - deprecated replacement layer for the PHP extension intl
php-symfony-monolog-bridge - integration for Monolog with Symfony Components
php-symfony-options-resolver - configure objects with option arrays
php-symfony-phpunit-bridge - integration for PHPUnit with Symfony Components
php-symfony-process - execute commands in sub-processes
php-symfony-property-access - read from and write to an object or array
php-symfony-proxy-manager-bridge - integration for ProxyManager with Symfony Components
php-symfony-routing - associate a request with code that generates a response
php-symfony-security - infrastructure for sophisticated authorization systems
php-symfony-security-bundle - configurable security system for the Symfony framework
php-symfony-serializer - convert PHP objects into specific formats and vice versa
php-symfony-stopwatch - profile PHP code
php-symfony-swiftmailer-bridge - integration for Swift Mailer with Symfony Components
php-symfony-templating - tools needed to build a template system
php-symfony-translation - tools to internationalize an application
php-symfony-twig-bridge - integration for Twig with Symfony Components
php-symfony-twig-bundle - configurable integration of Twig with the Symfony framework
php-symfony-validator - tools to validate classes
php-symfony-var-dumper - Symfony mechanism for exploring and dumping PHP variables
php-symfony-web-profiler-bundle - collect requests information for analysis and debugging
php-symfony-yaml - convert YAML to PHP arrays and the other way around
php-tcpdf - PHP class for generating PDF files on-the-fly
php-text-captcha - Generation of CAPTCHAs
php-text-figlet - PEAR module for rendering text using FIGlet fonts
php-text-languagedetect - Language detection class
php-text-password - Creating passwords with PHP
php-text-template - Simple template engine
php-text-wiki - transform Wiki and BBCode markup into XHTML, LaTeX or plain text markup
php-timer - Utility class for timing
php-token-stream - Wrapper around PHP's tokenizer extension
php-tokenreflection - PHP reflection replacement
php-twig - Flexible, fast, and secure template engine for php
php-twig-doc - Twig template engine documentation
php-uuid - PHP UUID extension
php-validate - validation class
php-webmozart-assert - Assertions to validate method input/output with nice error messages
php-wikidiff2 - external diff engine for mediawiki
php-xajax - A library to develop Ajax applications
php-xml-htmlsax3 - SAX parser for HTML and other badly formed XML documents
php-xml-parser - XML parsing class based on PHP's bundled expat
php-xml-rpc2 - PHP XML-RPC client/server library
php-xml-serializer - swiss-army knife for reading and writing XML files
php-xml-svg - XML_SVG API
php-yac - YAC (Yet Another Cache) for PHP
php-zend-code - Zend Framework - Code component
php-zend-db - Zend Framework - Db component
php-zend-eventmanager - Zend Framework - EventManager component
php-zend-hydrator - Zend Framework - Hydrator component
php-zend-search - Zend Framework - ZendSearch component
php-zend-stdlib - Zend Framework - Stdlib component
php-zend-xml - Zend Framework - Xml component
php-zeta-base - Zeta Components - Base package
php-zeta-console-tools - Zeta Components - ConsoleTools package
php-zeta-unit-test - Zeta Components - UnitTest package
php-zipstreamer - Stream zip files without i/o overhead
php-zmq - ZeroMQ messaging bindings for PHP
php7.0-bcmath - Bcmath module for PHP
php7.0-bz2 - bzip2 module for PHP
php7.0-enchant - Enchant module for PHP
php7.0-fpm - server-side, HTML-embedded scripting language (FPM-CGI binary)
php7.0-imap - IMAP module for PHP
php7.0-interbase - Interbase module for PHP
php7.0-intl - Internationalisation module for PHP
php7.0-mbstring - MBSTRING module for PHP
php7.0-mcrypt - libmcrypt module for PHP
php7.0-phpdbg - server-side, HTML-embedded scripting language (PHPDBG binary)
php7.0-soap - SOAP module for PHP
php7.0-sybase - Sybase module for PHP
php7.0-zip - Zip module for PHP
phpab - lightweight PHP namespace aware autoload generator
phpcpd - copy and paste detector (CPD) for PHP code
phploc - tool for quickly measuring the size of a PHP project
phpmd - PHP Mess Detector
phpunit-resource-operations - provide a list of PHP built-in functions that operate on resources
sbnc-php-dev - IRC proxy for multiple users (PHP classes)
tweeper - web scraper to convert supported websites (e.g. Twitter.com) to RSS
php-mythtv - Vínculos PHP para MythTV
php-horde-javascriptminify-jsmin - Horde Javascript Minifier - Jsmin PHP Driver
php-horde-text-filter-jsmin - Horde Text Filter - Jsmin PHP Driver
php7.0-dba - DBA module for PHP
php-radius - radius client library for PHP
php-http - PECL HTTP module for PHP Extended HTTP Support
php-pear - PEAR Base System
php-soap - SOAP module for PHP [default]
php-sqlite3 - SQLite3 module for PHP [default]
php-uploadprogress - file upload progress tracking extension for PHP
php-yaml - YAML-1.1 parser and emitter for PHP
php-cgi - server-side, HTML-embedded scripting language (CGI binary) (default)
php-cli - command-line interpreter for the PHP scripting language (default)
php-phpdbg - server-side, HTML-embedded scripting language (PHPDBG binary) (default)
php-fpm - server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
libphp-embed - HTML-embedded scripting language (Embedded SAPI library) (default)
php-dev - Files for PHP module development (default)
php-all-dev - package depending on all supported PHP development packages
php-bcmath - Bcmath module for PHP [default]
php-curl - CURL module for PHP [default]
php-enchant - Enchant module for PHP [default]
php-gd - GD module for PHP [default]
php-gmp - GMP module for PHP [default]
php-imap - IMAP module for PHP [default]
php-interbase - Interbase module for PHP [default]
php-intl - Internationalisation module for PHP [default]
php-json - JSON module for PHP [default]
php-ldap - LDAP module for PHP [default]
php-mbstring - MBSTRING module for PHP [default]
php-mcrypt - libmcrypt module for PHP [default]
php-mysql - MySQL module for PHP [default]
php-pgsql - PostgreSQL module for PHP [default]
php-pspell - pspell module for PHP [default]
php-readline - readline module for PHP [default]
php-recode - recode module for PHP [default]
php-snmp - SNMP module for PHP [default]
php-sybase - Sybase module for PHP [default]
php-tidy - tidy module for PHP [default]
php-xmlrpc - XMLRPC-EPI module for PHP [default]
php-zip - Zip module for PHP [default]
php5.6-cgi - server-side, HTML-embedded scripting language (CGI binary)
php5.6-cli - command-line interpreter for the PHP scripting language
php5.6-phpdbg - server-side, HTML-embedded scripting language (PHPDBG binary)
php5.6-fpm - server-side, HTML-embedded scripting language (FPM-CGI binary)
libphp5.6-embed - HTML-embedded scripting language (Embedded SAPI library)
php5.6-common - documentation, examples and common module for PHP
php5.6-curl - CURL module for PHP
php5.6-gd - GD module for PHP
php5.6-imap - IMAP module for PHP
php5.6-intl - Internationalisation module for PHP
php5.6-ldap - LDAP module for PHP
php5.6-mysql - MySQL module for PHP
php5.6-pgsql - PostgreSQL module for PHP
php5.6-pspell - pspell module for PHP
php5.6-recode - recode module for PHP
php5.6-snmp - SNMP module for PHP
php5.6-sqlite3 - SQLite3 module for PHP
php5.6-sybase - Sybase module for PHP
php5.6-tidy - tidy module for PHP
php5.6-opcache - Zend OpCache module for PHP
php-xdebug - Xdebug Module for PHP
php5.6-json - JSON module for PHP
php-memcached - memcached extension module for PHP, uses libmemcached
php-apcu-bc - APCu Backwards Compatibility Module
php5.6-bz2 - bzip2 module for PHP
php5.6-mcrypt - libmcrypt module for PHP
php5.6-odbc - ODBC module for PHP
php5.6-readline - readline module for PHP
php-bz2 - bzip2 module for PHP [default]
php-odbc - ODBC module for PHP [default]
php5.6-interbase - Interbase module for PHP
php5.6-xmlrpc - XMLRPC-EPI module for PHP
php5.6-enchant - Enchant module for PHP
php5.6-gmp - GMP module for PHP
php-memcache - memcache extension module for PHP
php-gmagick - Provides a wrapper to the GraphicsMagick library
php5.6-bcmath - Bcmath module for PHP
php5.6-mbstring - MBSTRING module for PHP
php5.6-soap - SOAP module for PHP
php5.6-xml - DOM, SimpleXML, WDDX, XML, and XSL module for PHP
php5.6-zip - Zip module for PHP
php-xml - DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
php-tideways - Tideways PHP Profiler Extension
php-mailparse - Email message manipulation for PHP
php-gnupg - PHP wrapper around the gpgme library
php-propro - propro module for PHP
php-propro-dev - propro module for PHP development headers [dummy]
php-raphf - raphf module for PHP
php-raphf-dev - raphf module for PHP development headers [dummy]
php-pecl-http - pecl_http module for PHP Extended HTTP Support [dummy]
php-pecl-http-dev - pecl_http module for PHP Extended HTTP Support [dummy]
php-stomp - Streaming Text Oriented Messaging Protocol (STOMP) client module for PHP
php-gearman - PHP wrapper to libgearman
php-xcache - fast, stable PHP opcode cacher
php-mongo - MongoDB database driver
php5.6-dba - DBA module for PHP
php-xhprof - Hierarchical Profiler for PHP 5.x
php-mysqlnd-ms - MySQL replication and load balancing module for PHP
libphp7.1-embed - HTML-embedded scripting language (Embedded SAPI library)
php7.1-cgi - server-side, HTML-embedded scripting language (CGI binary)
php7.1-cli - command-line interpreter for the PHP scripting language
php7.1-fpm - server-side, HTML-embedded scripting language (FPM-CGI binary)
php7.1-phpdbg - server-side, HTML-embedded scripting language (PHPDBG binary)
php7.1-bcmath - Bcmath module for PHP
php7.1-bz2 - bzip2 module for PHP
php7.1-common - documentation, examples and common module for PHP
php7.1-curl - CURL module for PHP
php7.1-dba - DBA module for PHP
php7.1-enchant - Enchant module for PHP
php7.1-gd - GD module for PHP
php7.1-gmp - GMP module for PHP
php7.1-imap - IMAP module for PHP
php7.1-interbase - Interbase module for PHP
php7.1-intl - Internationalisation module for PHP
php7.1-json - JSON module for PHP
php7.1-ldap - LDAP module for PHP
php7.1-mbstring - MBSTRING module for PHP
php7.1-mcrypt - libmcrypt module for PHP
php7.1-mysql - MySQL module for PHP
php7.1-odbc - ODBC module for PHP
php7.1-pgsql - PostgreSQL module for PHP
php7.1-pspell - pspell module for PHP
php7.1-readline - readline module for PHP
php7.1-recode - recode module for PHP
php7.1-snmp - SNMP module for PHP
php7.1-soap - SOAP module for PHP
php7.1-sqlite3 - SQLite3 module for PHP
php7.1-sybase - Sybase module for PHP
php7.1-tidy - tidy module for PHP
php7.1-xml - DOM, SimpleXML, WDDX, XML, and XSL module for PHP
php7.1-xmlrpc - XMLRPC-EPI module for PHP
php7.1-zip - Zip module for PHP
php7.1-opcache - Zend OpCache module for PHP
php-phalcon - full-stack PHP framework delivered as a C-extension
php-ds - PHP extension providing efficient data structures for PHP 7
php-sass - PHP bindings to libsass - fast, native Sass parsing in PHP
php-lua - PHP Embedded lua interpreter
libphp7.2-embed - HTML-embedded scripting language (Embedded SAPI library)
php7.2-bcmath - Bcmath module for PHP
php7.2-bz2 - bzip2 module for PHP
php7.2-cgi - server-side, HTML-embedded scripting language (CGI binary)
php7.2-cli - command-line interpreter for the PHP scripting language
php7.2-common - documentation, examples and common module for PHP
php7.2-curl - CURL module for PHP
php7.2-dba - DBA module for PHP
php7.2-enchant - Enchant module for PHP
php7.2-fpm - server-side, HTML-embedded scripting language (FPM-CGI binary)
php7.2-gd - GD module for PHP
php7.2-gmp - GMP module for PHP
php7.2-imap - IMAP module for PHP
php7.2-interbase - Interbase module for PHP
php7.2-intl - Internationalisation module for PHP
php7.2-json - JSON module for PHP
php7.2-ldap - LDAP module for PHP
php7.2-mbstring - MBSTRING module for PHP
php7.2-mysql - MySQL module for PHP
php7.2-odbc - ODBC module for PHP
php7.2-opcache - Zend OpCache module for PHP
php7.2-pgsql - PostgreSQL module for PHP
php7.2-phpdbg - server-side, HTML-embedded scripting language (PHPDBG binary)
php7.2-pspell - pspell module for PHP
php7.2-readline - readline module for PHP
php7.2-recode - recode module for PHP
php7.2-snmp - SNMP module for PHP
php7.2-soap - SOAP module for PHP
php7.2-sqlite3 - SQLite3 module for PHP
php7.2-sybase - Sybase module for PHP
php7.2-tidy - tidy module for PHP
php7.2-xml - DOM, SimpleXML, WDDX, XML, and XSL module for PHP
php7.2-xmlrpc - XMLRPC-EPI module for PHP
php7.2-zip - Zip module for PHP
php-sodium - PHP wrapper for the Sodium cryptographic library
php7.2-sodium - libsodium module for PHP
